{
  "name": "circlemap",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "@types/ol": "^5.3.0",
    "css-loader": "^2.1.1",
    "prettier": "^1.17.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --public 0.0.0.0:8080 --disable-host-check true",
    "build": "webpack --mode production && cp index.html dist"
  },
  "dependencies": {
    "ol": "^5.3.3",
    "ol-geocoder": "^3.2.0"
  }
}
